# springboot-scaffold

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/springboot/scaffold/app/controller/: HomeController.java  UserController.java
app/src/main/java/springboot/scaffold/app/entity/: User.java
app/src/main/java/springboot/scaffold/app/service/: UserService.java
app/src/main/java/springboot/scaffold/app/util/: MapperUtil.java
springboot-app/: build.gradle
springboot-app/src/main/java/springboot/scaffold/: MainApplication.java
springboot-app/src/main/java/springboot/scaffold/config/: SecurityConfig.java
springboot-app/src/main/java/springboot/scaffold/controller/: UserController.java
springboot-app/src/main/java/springboot/scaffold/repository/: UserRepository.java
springboot-app/src/main/java/springboot/scaffold/requestDTO/: UserRequestDTO.java
springboot-app/src/main/java/springboot/scaffold/responseDTO/: UserResponseDTO.java
springboot-app/src/main/java/springboot/scaffold/util/: MapperUtil.java
springboot-app/src/main/resources/: application.properties
src/main/java/luhaoyang/springbootscaffold/: SpringbootScaffoldApplication.java
src/main/java/luhaoyang/springbootscaffold/config/: SecurityConfig.java
src/main/java/luhaoyang/springbootscaffold/controller/: UserController.java
src/main/java/luhaoyang/springbootscaffold/entity/: User.java
src/main/java/luhaoyang/springbootscaffold/repository/: UserRepository.java
src/main/java/luhaoyang/springbootscaffold/requestDTO/: UserRequestDTO.java
src/main/java/luhaoyang/springbootscaffold/responseDTO/: UserResponseDTO.java
src/main/java/luhaoyang/springbootscaffold/service/: UserService.java
src/main/java/luhaoyang/springbootscaffold/util/: MapperUtil.java
src/main/java/springboot/scaffold/app/: MainApplication.java
src/main/java/springboot/scaffold/app/config/: SecurityConfig.java
src/main/java/springboot/scaffold/app/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/springboot/scaffold/app/entity/: User.java
src/main/java/springboot/scaffold/app/repository/: UserRepository.java
src/main/java/springboot/scaffold/app/requestDTO/: UserRequestDTO.java
src/main/java/springboot/scaffold/app/service/: UserService.java
src/main/java/springboot/scaffold/app/util/: MapperUtil.java
src/main/java/springboot/scaffold/entity/: User.java
src/main/java/springboot/scaffold/repository/: UserRepository.java
src/main/java/springboot/scaffold/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/luhaoyang/springbootscaffold/: SpringbootScaffoldApplicationTests.java
src/test/java/springboot/scaffold/: MainApplicationTests.java
