buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2/" }
    }
}

repositories {
    mavenLocal()
    maven { url "https://repo1.maven.org/maven2/" }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }


}

group = 'springboot.scaffold'
version = '0.0.1-SNAPSHOT'
description = 'springboot-scaffold'


