
plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
    id 'idea'
}


repositories {
    maven { url "https://repo1.maven.org/maven2/" }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "org.springframework.kafka:spring-kafka:${springBootVersion}"


    runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springBootVersion}"
    testImplementation "org.springframework.security:spring-security-test:6.0.1"
}

