buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2/" }
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.0.1'
    id 'java'
    id 'idea'
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}




repositories {
    mavenLocal()
    maven { url "https://repo1.maven.org/maven2/" }
}


group = 'springboot.scaffold'
version = '0.0.1-SNAPSHOT'
description = 'springboot-scaffold'


