
apply plugin: 'application'

dependencies {
    implementation 'org.modelmapper:modelmapper:2.4.2'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.4.4'
    implementation 'org.springframework.kafka:spring-kafka:2.6.9'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.4.4'
    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.4'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.6.7'
    testImplementation 'org.springframework.security:spring-security-test:5.4.5'
}

