

# spring-boot-devtools
#server.error.include-stacktrace=never

# persistence jdbc:h2:file:~/demodb
spring.datasource.url=jdbc:h2:mem:demodb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info